# dictionary

./: .gitignore  pom.xml
dbscript/: create_populate_tables.sql  readme_windows.txt
src/main/java/org/dorosh/dictionary/: Book.java  IdWord.java  Main.java  Word.java
src/main/java/org/dorosh/dictionary/member/: Employee.java  Student.java  User.java
src/main/java/org/dorosh/dictionary/member/persistence/: Employee.java  Student.java  User.java
src/main/java/org/dorosh/dictionary/word/bean/: WordEJB.java
src/main/java/org/dorosh/dictionary/word/controller/: WordController.java
src/main/java/org/dorosh/dictionary/word/persistence/: Word.java
src/main/resources/: insertEN.sql
src/main/webapp/: index.html  layout.xhtml  newWord.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/org/dorosh/dictionary/: BookIT.java
