<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dorosh.dictionary</groupId>
  <artifactId>dictionary</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>myDictionary</name>

  <properties>
  	<version.java>1.8</version.java>
    <!-- Java EE -->
    <version.javaee>7.0</version.javaee>
  	<!-- Maven Plugins -->
    <version.maven.jar.plugin>2.4</version.maven.jar.plugin>
    <version.maven.war.plugin>2.4</version.maven.war.plugin>
    <version.maven.processor.plugin>2.2.4</version.maven.processor.plugin>
    <version.maven.compiler.plugin>3.1</version.maven.compiler.plugin>
    <version.maven.dependency.plugin>2.8</version.maven.dependency.plugin>
    <version.maven.help.plugin>2.2</version.maven.help.plugin>
    <version.maven.exec.plugin>1.2.1</version.maven.exec.plugin>
    <version.maven.jaxws.plugin>2.2</version.maven.jaxws.plugin>
    <version.maven.surefire.plugin>2.16</version.maven.surefire.plugin>
    <version.maven.failsafe.plugin>2.16</version.maven.failsafe.plugin>
    <version.maven.javadoc.plugin>2.9.1</version.maven.javadoc.plugin>
  </properties>
 
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.eclipse.persistence/org.eclipse.persistence.jpa -->
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.jpa</artifactId>
      <version>2.6.4</version>
    </dependency>

     <!-- https://mvnrepository.com/artifact/javax/javaee-api -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
    </dependency>
    
      

    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.10.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyclient</artifactId>
      <version>10.10.2.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version> 4.11 </version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.sun.xml.security/xml-security-impl -->
	<dependency>
   	  <groupId>com.sun.xml.security</groupId>
      <artifactId>xml-security-impl</artifactId>
      <version>1.0</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
    	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-help-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${version.maven.javadoc.plugin}</version>
        </plugin>
    	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>

    	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>
                org.dorosh.dictionary.Main
              </mainClass>
              <addClasspath>true</addClasspath>
              <classpathPrefix>dependency/</classpathPrefix>
            </manifest>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
</project>
